[flake8]
ignore =
    W503
    R503,
    I001,
    N801,
    R504,
    I004,
    I005
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
